language: node_js
node_js:
- node
deploy:
  provider: npm
  email: vikingmute@gmail.com
  skip_cleanup: true
  api_key:
    secure: EL5QXsmMsiNWr/gJ6Wa/+3N4nQDPMEoym4+Vr0Ifq8vwX0SaChtISH3rBp9QfU1BEHlynP3bXD0NVhGuKpWBCQrJOCOukqIN1YlE57QG7Qsh/D2hAdK0K1eVQaRcNiYGQBVnI6gWSZCuGIBbQOECE66BF4BneoucUou07tdBICjXFqd8D1uGRi2GUI5Eh3yLBGYQ+ZVQjbHpDqyIrgmG1APtbEwoBlrvTfGBRT74mAiPpVDZ7HYZkwiRw3y81n0wD9RQauDRnGEK9Z3DGfevwhNSVXTFXXHDzqLvUG9/pVZAlKwDV43wEnifv63CWXZcEXXoPnL3It1myhDhw9VQaqBKw7dlNJYn1HLtkmEqvdCbSeL1b32QcfOySMRay/8tqtzryRcMRIOwIMgjcCJwANm0O972LhbmDShlI2PTj90cRsSRlm3imug3ergEJr+6VeI9a8sMJbAhK08pNDTB63GPyXkbCGvv9/0CHz3uUXAcz+Pw1IMfB1cUMxLQipMy3rRza/ozQoPELsgb3VF8chXqCr9V0PbCSD64NJ907gedzuAhwIAL63uJZI/13ZhM/WlbUEF8+x9ECDKTo53htL4OnhGsworDS1/D+CRzGefFVRJEDf1Pdbdw/ykPspVQdObBsdBgJfBHvNxtiuXLj5ZcP9zZ4EJvRcbtTbOY72M=
  on:
    tags: true
